<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="data" type="com.amap.api.services.weather.LocalDayWeatherForecast"/>
    </data>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6">
        <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@{data.date}"
                tools:text="2019-7-25"/>
        <TextView
                android:id="@+id/tvWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_20"
                app:week="@{data.week}"
                tools:text="周四"/>
        <TextView
                android:id="@+id/tvWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_white"
                android:gravity="center"
                android:text="@{data.dayWeather}"
                tools:text="多云"/>
        <TextView
                android:id="@+id/tvTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:layout_weight="1"
                android:gravity="center"
                app:temperature="@{data.dayTemp}"
                tools:text="28℃"/>
    </LinearLayout>
</layout>